version: '3.7'

services:
  cbe-elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:6.4.2
    container_name: cbe-elasticsearch
    environment:
      - discovery.type=single-node
      - http.cors.enabled=true
      - http.cors.allow-origin=*
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - cbe-esdata1:/usr/share/elasticsearch/data
    ports:
      - 9200:9200
      - 9300:9300
    networks:
      - cbe-esnet

  cbe-kibana:
    image: 'docker.elastic.co/kibana/kibana:6.4.2'
    container_name: cbe-kibana
    environment:
      SERVER_NAME: cbe-kibana
      ELASTICSEARCH_URL: http://cbe-elasticsearch:9200
    ports:
      - '5601:5601'
    networks:
      - cbe-esnet

  cbe-headPlugin:
    image: 'mobz/elasticsearch-head:5'
    container_name: cbe-head
    ports:
      - '9100:9100'
    networks:
      - cbe-esnet

volumes:
  cbe-esdata1:
    driver: local
  cbe-esdata2:
    driver: local
  cbe-esdata3:
    driver: local

networks:
  cbe-esnet:
